<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            width: 50%;
        }

        th {
            background-color: #f2f2f2;
        }

        .card {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .topnav {
            overflow: hidden;
            background-color:  #7752FE;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #8E8FFA;
            color: white;
        }

        
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="{% url 'dashboard' %}">Dashboard</a>
        <a class="" href="{% url 'reservation_view' %}">Reservasi Kamar</a>
        <a href="#contact">Pemesanan kamar</a>
    </div>

    <div class="card">
        <h2>Dashboard Customer</h2>
        <table>
            <tr>
                <th>Nama Depan</th>
                <td><!-- Add data here --></td>
            </tr>
            <tr>
                <th>Nama Belakang</th>
                <td><!-- Add data here --></td>
            </tr>
            <tr>
                <th>Nomor HP</th>
                <td><!-- Add data here --></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><!-- Add data here --></td>
            </tr>
            <tr>
                <th>NIK</th>
                <td><!-- Add data here --></td>
            </tr>
        </table>
    </div>
    
    
</body>

