<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Komplain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[readonly], textarea[readonly] {
        color: #808080; /* Warna abu-abu untuk input readonly */
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px; /* Tambahkan margin di atas tombol submit */
        }
    </style>
</head>
<body>
    <header>
        <h1>KOMPLAIN</h1>
    </header>

    <form action="dashboard_pengguna.html" method="post">
        &nbsp;
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="customer@example.com" readonly>

        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" value="Nama Customer" readonly>

        <label for="namaHotel">Nama Hotel:</label>
        <input type="text" id="namaHotel" name="namaHotel" required>

        <label for="cabangHotel">Cabang Hotel:</label>
        <input type="text" id="cabangHotel" name="cabangHotel" required>

        <label for="deskripsiKomplain">Deskripsi Komplain:</label>
        <textarea id="deskripsiKomplain" name="deskripsiKomplain" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>

</body>
</html>